.. DS 381: Probability and Statistical Inference for Data Science documentation master file, created by
   sphinx-quickstart on Sat Apr 10 14:13:29 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DS 381: Probability and Statistical Inference for Data Science
==============================================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:

Inference using theoretical distributions
-----------------------------------------

Hypothesis Testing
^^^^^^^^^^^^^^^^^^

.. automodule:: statistics.inference.hypothesis
   :members:

Confidence Intervals
^^^^^^^^^^^^^^^^^^^^

.. automodule:: statistics.inference.confidence
   :members: